{
  "name": "yutuzhi",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "YuTuZhi（舆图志）：中国省、市、区县、乡镇/街道四级行政区划交互式探索地图",
  "keywords": [
    "china-map",
    "administrative-divisions",
    "svg-map",
    "cartography",
    "gis",
    "yutuzhi",
    "中国地图",
    "行政区划",
    "省市区县乡镇",
    "舆图志"
  ],
  "homepage": "https://github.com/ixxxxoooo/yutuzhi#readme",
  "bugs": {
    "url": "https://github.com/ixxxxoooo/yutuzhi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixxxxoooo/yutuzhi.git"
  },
  "license": "MIT",
  "author": "ixxxxoooo",
  "scripts": {
    "fetch": "node scripts/fetch-data.mjs",
    "map": "node scripts/build-map.mjs",
    "font": "node scripts/build-font.mjs",
    "data": "npm run fetch && npm run map && npm run font && npm run check",
    "check": "node scripts/check.mjs",
    "predev": "npm run font",
    "dev": "vite",
    "prebuild": "npm run font",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "d3-geo": "^3.1.1",
    "fontkit": "^2.0.4",
    "mapshaper": "^0.7.66",
    "pinyin-pro": "^3.29.4",
    "playwright": "^1.63.0",
    "polylabel": "^2.1.0",
    "subset-font": "^2.9.0",
    "topojson-client": "^3.1.0",
    "vite": "^8.3.1",
    "wawoff2": "^2.0.1"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
